DOMAIN_NAME=rahmed.42.fr

#Certificates
CERTS_=./requirements/tools/rahmed.42.fr.crt
KEY_=./requirements/tools/rahmed.42.fr.key

#DB Setup
DB_NAME=wordpress
DB_HOST=localhost

#Logins
DB_ROOT_PASSWORD=rootPASS42
DB_USER=rahmed
DB_PASSWORD=PASS42
